{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mono_gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Examples/Monocular/mono_euroc",
            "args": [
                "./Vocabulary/ORBvoc.txt",
                "./Examples/Monocular/EuRoC.yaml",
                "/media/pc2005/WD_BLACK/data/EuRoC/MH_01_easy",
                "./Examples/Monocular/EuRoC_TimeStamps/MH01.txt",
                "dataset-MH01_mono"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "mono_lldb",
            "program": "${workspaceFolder}/Examples/Monocular/mono_euroc",
            "args": [
                "./Vocabulary/ORBvoc.txt",
                "./Examples/Monocular/EuRoC.yaml",
                "/media/pc2005/WD_BLACK/data/EuRoC/MH_01_easy",
                "./Examples/Monocular/EuRoC_TimeStamps/MH01.txt",
                "dataset-MH01_mono"
            ],
            "cwd": "${workspaceFolder}"
        },

    ]
}